[general]
version = 2
name = High Detail
definition = lulzbot_quiver_achemon

[metadata]
quality_type = high detail
type = quality
material = PETG_IC3D_lulzbot_quiver_achemon
setting_version = 4

[values]
backlash_fading_distance = 1.0
bottom_thickness = 0.5
brim_line_count = 10
cool_fan_full_layer = 12
cool_fan_speed_max = 100
cool_fan_speed_min = 80
cool_min_layer_time = 30
cool_min_layer_time_fan_speed_max = 60
cool_min_speed = 3
expand_skins_expand_distance = 0
infill_before_walls = False
infill_overlap = 5
infill_pattern = grid
infill_sparse_density = 25
infill_wipe_dist = 0.125
layer_0_z_overlap = 0.5
layer_height = 0.1
layer_height_0 = 0.2
line_width = 0.25
material_bed_temperature = 70
material_bed_temperature_layer_0 = 75
material_final_print_temperature = 225
material_flow_layer_0 = 105
material_initial_print_temperature = 228
material_keep_part_removal_temperature = False
material_part_removal_temperature = 0
material_print_temperature = 228
material_print_temperature_layer_0 = 228
prime_tower_size = 9.128709291752768
raft_airgap = 0.5
retraction_amount = 1
retraction_min_travel = 1
retraction_speed = 10
skin_preshrink = 0
skirt_brim_minimal_length = 250
skirt_gap = 5
skirt_line_count = 3
speed_infill = 17
speed_layer_0 = 15
speed_topbottom = 15
speed_travel = 160
speed_travel_layer_0 = 30
speed_wall = 15
speed_wall_0 = 13
speed_wall_x = 13
support_angle = 60
support_bottom_distance = 0.2
support_bottom_enable = False
support_bottom_stair_step_height = 0
support_bottom_stair_step_width = 0
support_enable = False
support_infill_rate = 20
support_interface_enable = False
support_minimal_diameter = 2.5
support_offset = 0
support_roof_density = 40
support_roof_enable = True
support_roof_height = 0.5
support_roof_pattern = zigzag
support_top_distance = 0.2
support_tower_diameter = 3.0
support_tower_roof_angle = 40
support_xy_distance = 0.25
support_xy_distance_overhang = 0.1
support_z_distance = 0.2
top_bottom_thickness = 0.5
top_thickness = 0.5
wall_thickness = 0.75
z_seam_corner = z_seam_corner_inner
z_seam_type = shortest








