[general]
version = 2
name = Standard
definition = lulzbot_taz5_achemon

[metadata]
quality_type = standard
type = quality
material = nGen_(colorFabb)_lulzbot_taz5_achemon
setting_version = 4

[values]
backlash_fading_distance = 0
bottom_thickness = 1.05
brim_line_count = 10
cool_fan_full_layer = 10
cool_fan_speed_max = 40
cool_fan_speed_min = 1
cool_min_layer_time = 5
cool_min_layer_time_fan_speed_max = 10
cool_min_speed = 8
default_material_print_temperature = 230
expand_skins_expand_distance = 0
infill_before_walls = False
infill_sparse_density = 25
layer_0_z_overlap = 0.5
layer_height = 0.2
layer_height_0 = 0.25
line_width = 0.25
material_bed_temperature = 60
material_bed_temperature_layer_0 = 65
material_final_print_temperature = 225
material_initial_print_temperature = 230
material_keep_part_removal_temperature = True
material_part_removal_temperature = 40
material_print_temperature = 230
material_print_temperature_layer_0 = 230
material_soften_temperature = 180
material_wipe_temperature = 175
prime_tower_size = 7.745966692414834
raft_airgap = 0.5
retraction_amount = 1.5
retraction_min_travel = 1
retraction_speed = 10
skin_preshrink = 0
skirt_brim_minimal_length = 250
skirt_gap = 5
skirt_line_count = 2
speed_infill = 35
speed_layer_0 = 10
speed_support = 35
speed_print = 30
speed_topbottom = 30
speed_travel = 170
speed_travel_layer_0 = 20
speed_wall = 25
speed_wall_0 = 20
speed_wall_x = 25
support_angle = 60
support_bottom_stair_step_height = 0.5
support_enable = False
support_infill_rate = 25
support_minimal_diameter = 2
support_tower_diameter = 4
support_tower_roof_angle = 55
support_xy_distance = 0.75
support_xy_overrides_z = xy_overrides_z
support_z_distance = 0.2
top_bottom_thickness = 1
top_thickness = 1.00
wall_thickness = 1.0


